<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Page</title>
</head>
<body>
    <h1>Authorization Successful</h1>
    <p>Thank you for authorizing the application with TikTok.</p>
    <p id="code"></p>
    
    <script>
        // Function to get URL parameters
        function getQueryParams() {
            let params = {};
            let queryString = window.location.search.substring(1);
            let regex = /([^&=]+)=([^&]*)/g;
            let match;

            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        }

        // Retrieve the authorization code from URL parameters
        let queryParams = getQueryParams();
        let authorizationCode = queryParams['code'];
        let state = queryParams['state'];

        // Display the authorization code
        if (authorizationCode) {
            document.getElementById('code').innerText = `Authorization Code: ${authorizationCode}`;
        } else {
            document.getElementById('code').innerText = 'Authorization code not found.';
        }
    </script>
    <p><a href="index.html">Retour à l'accueil</a></p>
</body>
</html>
